*{
    box-sizing:border-box;
}
:root{
    --primary-color:#0F1B4C;
}
html {
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins',sans-serif;
}
a{
    text-decoration: none;
}
/* Common */
.content{
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 48px);
}
.btn{
    display: inline-block;
    min-width: 98px;
    border-radius: 12px;
    background:var(--primary-color);
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 18px 16px;
    }
.btn:hover{
    opacity: 0.9;
}
.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp:var(--line-clamp , 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* header */
.header {
    position: relative;
    background-color:#E6F0FF;
    height: 100vh;
}
.navbar{
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul{
    display: flex;
    margin-left: 50px;
    
}
.navbar .action{
    margin-left: auto;
}
.navbar ul a{
    font-size: 1.4rem;
    font-weight: 500;
    color: #4F5361;
    padding: 8px 14px;
    margin-right: 28px;
}
.navbar ul a:hover{
    text-decoration: underline;
}
.navbar .action-link{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-color);
}
.navbar .action-btn{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero{
    margin-top: 130px;
}
.hero .info{
    width: 51%;
    /* 559/1110 */
}
.hero .sub-title{
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.18px;
    line-height: 1.8
}
.hero .title{
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height:1.19;
}
.hero .dsc{
    color: #5A6473;
    font-size: 18px;
    font-weight: 400;
    /* 32/17 */
    /* 17 la cho sen */
    /* 32 */
    line-height: 1.78;
}
.hero-click{
    min-width:170px;
    margin-top: 40px;
}
.hero-img{
    position: absolute;
    right:65px;
    bottom: 0;
}
/* client */
.clients{
    margin-top: 79px;
    padding: 43px 0 41px;
}
.clients .row{
    display: flex;
    justify-content: space-between;
}
.clients .row p{
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1,25;
    margin-top: 23px;
}
.clients .image{
    display: flex;
    margin-top: 96px;
    justify-content: space-between;
    align-self: center;
}
 /* guides */
 .guides{
     margin-top: 40px;
     padding:  79px 0px 79px;
 }
 .guides .sub-title{
     position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
 }
 .guides .sub-title::before{
     position: absolute;
    content: "";
    display: inline-block;
    top: -10px;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    left: 50%;
    transform: translateX(-50%);
 }
 .guides .dsc{
    width: 459px;
    max-width: 100%;
     margin: 20px auto 0;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88rem;
 }

 /* list-guides */
 .list-guides{
     display: flex;
     justify-content: center;
    margin-top: 70px;
 }
 .list-guides.guides-item{
     display: flex;
 }
 .guides-item{
     margin:0 70px;
     text-align: center;
 }
 .guides-item .title{
     margin-top: 26px;
    color: #3B3C45;
    text-align: center; 
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1rem; /* 110% */
 }
 .guides-item .link{
     margin-top: 10px;
     display:inline-block;
    color: #0689FF;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
 }
 .guides-item .arrow{
     margin-left: 6px;
 }
.guides-cta{
    display: flex;
    margin-top: 50px;
    justify-content: center;
}
.guides-cta .btn{
    min-width: 170px;
}

/* Featured */
.feature{
    margin-top: 41px;
    padding: 110px 0px;
    background: #F5FAFE;

}
.feature .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 35/35 35 cuar line-height cuar figma */ 
}
.feature .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.feature .dsc{
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8; /* 187.5% 30/16 30 cua figma */
}
.feature .link{
    display: flex;
    align-items: center;
    color: #0689FF;
    text-align: right;
    font-size: 18px;
    font-weight: 600;
}
.feature .link .arrow{
    margin-left: 8px;
}
/* list-featured */
.feature .list{
    gap: 30px;
    display: flex;
    margin-top: 70px;
}
.feature .item{
    flex: 1;
    border-radius: 12px;
    background: #FFF;
}
.feature .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;  /* giu dung ti le anh */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px
}
.feature .item .body{
    padding: 17px 20px 24px;      /* tren 17 traiphai 20 duoi 24 */
}
.feature .item .title a{
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2; /* 100% */ 

}
.feature .item .dsc{
    margin-top: 11px;
    color: #A3A6AB;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    word-break: break-all;
}
.feature .item .info{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.feature .item .label{
    color: #4D4D52;
    margin-left: 8px;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.14px;     
}
.feature .item .icon{
    margin-left: 23px;
}
/* stats */
.stats{
    margin-top: 75px;
    padding: 50px 0;
}
.stats .content{
    width: 1048px;
}
.stats .row{
    display: flex;
}
.stats .img-block,.stats .info{
    width: 50%;
}
.stats .img-block img {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}
.stats .info{
    padding: 79px 0 0 165px;
}
.stats .img-block{
    position: relative;
}
.stats .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 35px;
    font-weight: 600;
    line-height: 1.29; /* 128.571% */
}
.stats .info .desc{
    width: 280px;
    margin-top: 20px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87; /* 187.5% */ 
}
.stats .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

/* trend */
.stats_trend {
    position: absolute;
    width: 239px;
    padding: 45px  22px 40px; /* tren 45, traiphai 22,duoi 40 */
    border-radius: 0px 0px 12px 12px;  /* goc tren ben trai,goc tren ben phai,goc duoi ben phai,goc duoi ben trai */
    background: #FFF;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}
.stats_trend .row .value{
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1; /* 100% */
    letter-spacing: 0.26px;
}
.stats_trend .icon{
    margin-left: auto; /*tai vi da co display flex nen t dung magin-left dc */
}
.stats_trend .desc{
    color: #A7A7A7;
    margin-top: 8px;
    flex-shrink: 0;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}
.stats_trend .separate{
    height: 1.2px;
    background-color: orangered;
    margin-top: 25px;
}
/* avatar duoi stats-trend */
.stats .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 14px 16px;
    margin-top: 26px;
}
.stats .avatar-group {
    display: flex;
}
.stats .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    background:var(--bg-color,#FFF);
    color: #FFF;
    line-height: 16px;
    text-align: center;
    font-size: 0.7rem;
    font-weight: 450;
}
.stats .avatar:first-child{
    margin-left: 0;
}
/* row thu 2 cua stats */
.stats .row-qty {
    margin-top: 110px;
    justify-content:space-between;
    padding: 0 32px;/*(228-196)*/
}
.stats .qty{
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}
.stats .qty-desc{
    margin-top: 22px;
    color: #7B8087;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
/* subcription */
.sub-cription {
    margin-top: 90px;
}
.sub-cription .body {
    position: relative;
    display: flex;
    border-radius: 20px;
    background: #063183;
    height: 370px;
    align-items: center;
}
.sub-cription .sub-title{
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}
.sub-cription .desc{
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
    margin-top: 15px;
}
.sub-cription .btn{
    color: #002366;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    border-radius: 12px;
    background: #FFF;
    margin-top: 20px;
}
.sub-cription .info{
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}
.sub-cription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* footer */
.footer {
    margin-top: 50px;
    padding: 50px 0 58px; /*tren traiphai=0 duoi 58 */
}
.footer .row{
    display: flex;
}
.footer .row-top{
    gap: 185px;
}
.footer .heading{
    color: #1C1C1D;
    font-size: 2rem;
    font-weight: 700;
}
.footer .list, .footer .desc {
    margin-top: 42px;
}
.footer .item{
    margin-top: 18px;
}
.footer .item a, .footer .desc {
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}
.footer .desc{
    white-space: normal;
    line-height: 1.75;
}
.footer .social{
    margin-top: 40px;
}
.footer .row-bottom{
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  margin-top: 81px;
}
.footer .copyright{
    color: #C2C2C2;
    font-size: 1.4rem;
    font-weight: 400;
}